<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotline.demo.com.mapdemo.MainActivity">

    <kotline.demo.com.mapdemo.ChinaMapView
        android:layout_width="10dp"
        android:layout_height="10dp">

    </kotline.demo.com.mapdemo.ChinaMapView>

</android.support.constraint.ConstraintLayout>
